# Created on 2022-09-26T11:26:00.037
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created on 2022-09-26T11:26:00.038
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created on 2022-09-26T11:26:00.039
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created on 2022-09-26T11:26:00.039
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created on 2022-09-26T11:26:00.039
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)

# Created on 2022-09-26T11:26:00.039
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:513)

# Created on 2022-09-26T11:26:00.040
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:525)

# Created on 2022-09-26T11:26:00.040
Caused by: java.lang.RuntimeException: Class java/util/UUID could not be instrumented.

# Created on 2022-09-26T11:26:00.040
	at org.jacoco.agent.rt.internal_e6e56f0.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:139)

# Created on 2022-09-26T11:26:00.040
	at org.jacoco.agent.rt.internal_e6e56f0.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:100)

# Created on 2022-09-26T11:26:00.040
	at org.jacoco.agent.rt.internal_e6e56f0.PreMain.createRuntime(PreMain.java:55)

# Created on 2022-09-26T11:26:00.040
	at org.jacoco.agent.rt.internal_e6e56f0.PreMain.premain(PreMain.java:47)

# Created on 2022-09-26T11:26:00.040
	... 6 more

# Created on 2022-09-26T11:26:00.041
Caused by: java.lang.NoSuchFieldException: $jacocoAccess

# Created on 2022-09-26T11:26:00.041
	at java.base/java.lang.Class.getField(Class.java:1999)

# Created on 2022-09-26T11:26:00.041
	at org.jacoco.agent.rt.internal_e6e56f0.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:137)

# Created on 2022-09-26T11:26:00.041
	... 9 more

# Created on 2022-09-26T11:26:00.041
*** java.lang.instrument ASSERTION FAILED ***: "result" with message agent load/premain call failed at ./src/java.instrument/share/native/libinstrument/JPLISAgent.c line: 422

# Created on 2022-09-26T11:26:01.166
Aborted (core dumped)

