# Created on 2022-09-27T18:29:19.838
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created on 2022-09-27T18:29:19.839
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created on 2022-09-27T18:29:19.839
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created on 2022-09-27T18:29:19.840
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created on 2022-09-27T18:29:19.840
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)

# Created on 2022-09-27T18:29:19.840
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:513)

# Created on 2022-09-27T18:29:19.841
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:525)

# Created on 2022-09-27T18:29:19.841
Caused by: java.lang.RuntimeException: Class java/util/UUID could not be instrumented.

# Created on 2022-09-27T18:29:19.842
	at org.jacoco.agent.rt.internal_e6e56f0.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:139)

# Created on 2022-09-27T18:29:19.842
	at org.jacoco.agent.rt.internal_e6e56f0.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:100)

# Created on 2022-09-27T18:29:19.842
	at org.jacoco.agent.rt.internal_e6e56f0.PreMain.createRuntime(PreMain.java:55)

# Created on 2022-09-27T18:29:19.843
	at org.jacoco.agent.rt.internal_e6e56f0.PreMain.premain(PreMain.java:47)

# Created on 2022-09-27T18:29:19.843
	... 6 more

# Created on 2022-09-27T18:29:19.844
Caused by: java.lang.NoSuchFieldException: $jacocoAccess

# Created on 2022-09-27T18:29:19.844
	at java.base/java.lang.Class.getField(Class.java:1999)

# Created on 2022-09-27T18:29:19.845
	at org.jacoco.agent.rt.internal_e6e56f0.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:137)

# Created on 2022-09-27T18:29:19.845
	... 9 more

# Created on 2022-09-27T18:29:19.845
*** java.lang.instrument ASSERTION FAILED ***: "result" with message agent load/premain call failed at ./src/java.instrument/share/native/libinstrument/JPLISAgent.c line: 422

# Created on 2022-09-27T18:29:36.156
Aborted (core dumped)

